{"time":"2013-07-21 10:31:51.700","dir":"century_gothic", "name":"Century Gothic","author":"Monotype Typography","author_url":"http://www.monotype.com","fonts":["century_gothic.eot","century_gothic.svg","century_gothic.ttf","century_gothic.woff"]} 
